<!doctype html>
<html>
  <head>
    <title>Post-truth</title>
    <meta name="description" content="How a disinformation spread over the community." />
    <link rel="image_src" href="http://fatiherikli.github.io/post-truth/static/example.png?v2" />
    <meta name="og:description" content="How a disinformation spread over the community." />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <style>
      .container {
        width: 940px;
        margin: 30px auto;
        font-family: 'Noto Serif', serif;
        color: gray;
        line-height: 1.5em;
      }

      header, section {
        margin: 20px 20px 30px;
        font-size: 1.1em;
      }

      h1 {
        margin: 0 0 15px;
        font-weight: bold;
        letter-spacing: 1px;
      }

      h2 {
        margin: 0;
        font-weight: normal;
        font-size: 1.5em;
      }

      h3 {
        font-size: 1.6em;
        margin: 0;
      }

      a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Post-truth</h1>
        <h2>How disinformation spreads in a network.</h2>
      </header>
      <div id='root'>
      </div>
      <section>
        <h3>What does it mean?</h3>
        <p>It's the word of 2016 year chosen by Oxford Dictionaries due to numerous disinformations about Brexit referendum and US presidential elections. The truth is secondary thing in post-truth concept apart from the traditional definition of truth; the blief of popularity is the primary one.</p>

        <p>I tried to visualize how a disinformation becomes a post-truth by the people who subscribed in a network. We can think this network as a social media such as Facebook or Twitter. The nodes (points) in the map represent individuals and the edges (lines) shows the relationships between them in the community. The disinformation will be forwarded to their audience by the unconscious internet (community) members.</p>

        <p>Disinformation and misinformation becoming the plague of our times. We have to find a way to deal with it and we should encourge the people to critical thinking. I believe that launching the news and information verification services will be good step about that. </p>

        <p>A more detailed article about post-truth written by Burak Arikan: <br /><a href="https://medium.com/graph-commons/the-year-2016-marked-the-post-truth-era-what-now-5b20e4e5c16a">The year 2016 marked the post-truth era, what now?</a></p>

        <p>
         <a href="http://fatiherikli.com">Fatih Erikli</a>, 2017. MIT Licensed.
         <br />
         Source code is available on <a href="http://github.com/fatiherikli/post-truth">github</a>.
         <br />
         <br />
        </p>
      </section>
    </div>
    <script src="static/bundle.js"></script>
   <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91583275-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
